DB_CONN=mongodb://localhost:27017/dribbble_promo_db

PORT=3000

BOT_TOKEN=6562481750:AAFqTGbjFfPYl87gJr4syNCjDrnVinPPlfg
STNK_ID=368928802

DRIBBBLE_URL=https://dribbble.com/
WHATSAPAY_URL=https://api.whatsapay.com/
TRONSCAN_URL=https://apilist.tronscanapi.com/api/